{
    "name": "rodshaffer/l5ebtapi",
    "type": "library",
    "description": "Laravel 5 eBay Trading API Package. Easily add the eBay Trading API capabilities to your Laravel 5 projects.",
    "keywords": ["rodshaffer","l5ebtapi","ebay","php","laravel","trading api"
    ],
    "homepage": "https://github.com/rodshaffer/l5ebtapi",
    "license": "MIT",
    "authors": [
        {
            "name": "Rod Shaffer",
            "email": "htmlplus43@yahoo.com",
            "homepage": "https://github.com/rodshaffer/l5ebtapi",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : ">=5.5",
        "guzzlehttp/guzzle": "~6.0",
        "guzzlehttp/psr7": "~1.0",
        "guzzlehttp/promises": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0||~5.0",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "rodshaffer\\l5ebtapi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "rodshaffer\\l5ebtapi\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "format": "phpcbf --standard=psr2 src/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
